name: flutter-cli
on: push

jobs:
  build-Android:
    name: build Android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - run: flutter pub get
      #     - run: flutter test
      - run: flutter build apk
      - uses: actions/upload-artifact@v3
        with:
          name: flutter_chat_box.apk
          path: "build/app/outputs/apk/release/*.apk"

  build-ios:
    name: Build iOS app
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64
      - run: flutter pub get
      #       - run: flutter test
      - run: flutter build ios --release --no-codesign
      - uses: actions/upload-artifact@v3
        with:
          name: flutter_chat_box.ipa
          path: build/ios/Release-iphoneos/*.app

  # build-windows:
  #   name: Build Windows app
  #   runs-on: windows-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: subosito/flutter-action@v2
  #       with:
  #         channel: "beta"
  #     - run: flutter config --enable-windows-desktop
  #     - run: flutter build windows

  build-macos:
    name: Build macOS app
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64
      - run: flutter config --enable-macos-desktop
      - run: flutter build macos
      - uses: actions/upload-artifact@v3
        with:
          name: flutter_chat_box.app
          path: build/macos/Build/Products/Release/*.app
